<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:id="@+id/mainLayout">

        <Button
            style="@style/OpenButton"
            android:text="Buildings Button Tilte Not Set!"
            android:id="@+id/roomListButton" />

        <Button
            style="@style/OpenButton"
            android:text="Edit Categories"
            android:id="@+id/categoryListButton" />

        <Button
            style="@style/DeleteButton"
            android:text="Delete Building"
            android:id="@+id/buildingDeleteButton"/>
    </LinearLayout>

</LinearLayout>