<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert.ui.categoryList.AddCategoryFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/createCategoryGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnCount="2"
            android:orientation="vertical"
            android:paddingRight="@dimen/right_margin"
            android:rowCount="4">

            <TextView
                android:id="@+id/textView12"
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="Category Name: " />

            <EditText
                android:id="@+id/categoryNameTextField"
                style="@style/EditText"
                android:layout_column="1"
                android:layout_row="0" />

            <TextView
                android:id="@+id/textView13"
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:numeric="integer"
                android:text="Standby Power Draw (W) :" />

            <EditText
                android:id="@+id/standyPowerTextField"
                style="@style/EditText"
                android:layout_column="1"
                android:layout_row="1"
                android:inputType="phone"
                android:numeric="integer" />

            <TextView
                android:id="@+id/textView14"
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="Bert Type:" />

            <Spinner
                android:id="@+id/bertTypeSpinner"
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="Requires Extension Cord:" />

            <CheckBox
                android:id="@+id/extensionCordCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3" />

        </GridLayout>

        <Button
            android:id="@+id/finshCreateCategoryButton"
            style="@style/SaveButton"
            android:text="Create Category" />

        <Button
            android:id="@+id/cancelAddCategoryButton"
            style="@style/DeleteButton"
            android:text="Discard" />

    </LinearLayout>

</FrameLayout>
