<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_project_metadata"/>

    <Button
        style="@style/ActionButton"
        android:text="Export an ROI Sheet"
        android:id="@+id/exportToROIButton" />

    <include layout="@layout/fragment_open_building"/>

</LinearLayout>