<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert.ui.roomList.deviceList.deviceEditor.DeviceAddFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:id="@+id/deviceNameTextView" />

        <EditText
            style="@style/EditText"
            android:id="@+id/addDeviceNameTextField" />

        <TextView
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:id="@+id/macAddressTextView" />

        <EditText
            style="@style/EditText"
            android:id="@+id/addDeviceMacAddressTextField" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:id="@+id/bertTypeTextView" />

            <Spinner
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addDeviceCategorySpinner" />

        </LinearLayout>

        <Button
            style="@style/SaveButton"
            android:text="Create Bert"
            android:id="@+id/addDeviceDoneButton" />

        <Button
            style = "@style/DeleteButton"
            android:text="Discard"
            android:id="@+id/addDeviceCancelButton" />

    </LinearLayout>

</FrameLayout>
