<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert.ui.roomList.DeviceDetailEditFragment">

    <GridLayout
        style="@style/ThinText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|left|right"
        android:rowCount="11"
        android:columnCount="1"
        android:orientation="vertical"
        android:id="@+id/grid"
        android:isScrollContainer="true">

        <TextView
            style="@style/ThinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Device Name"
            android:id="@+id/deviceNameTextView"
            android:layout_row="0"
            android:layout_column="0" />

        <EditText
            style="@style/ThinText"
            android:singleLine="true"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceName"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            style="@style/ThinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MAC Address"
            android:id="@+id/macAddressTextView"
            android:layout_row="2"
            android:layout_column="0" />

        <EditText
            style="@style/ThinText"
            android:singleLine="true"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/macAddress"
            android:layout_row="3"
            android:layout_column="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Room: "
                android:id="@+id/roomTextView"
                android:layout_row="4"
                android:layout_column="0" />
            <TextView
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Room 1"
                android:id="@+id/room"
                android:layout_row="4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Building: "
                android:id="@+id/buildingTextView"
                android:layout_row="6"/>
            <TextView
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Building 1"
                android:id="@+id/currentBuildingDisplay" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Category: "
                android:id="@+id/bertTypeTextView"
                android:layout_row="8"
                android:layout_column="0" />

            <Spinner
                style="@style/ThinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewCategorySelector" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/saveButton"
            android:layout_row="9"
            android:layout_column="0" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Bert"
            android:id="@+id/deleteButton"
            android:layout_row="10"
            android:layout_column="0" />
    </GridLayout>

</FrameLayout>
