<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="75dp" tools:context="com.example.liamcook.test.AddCategoryCell"
    android:background="#ffffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+ New Category"
        android:id="@+id/textView11"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18dp" />
</FrameLayout>
