<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.liamcook.ui.DeviceEditorView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:weightSum="1">

        <ListView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:id="@+id/bertList" />

        <FrameLayout
            android:paddingRight="@dimen/right_margin"
            android:id="@+id/bertDeviceDetailViewFrame"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.88" />

    </LinearLayout>

</FrameLayout>
