<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/fragment_project_metadata"/>

        <Button
            style="@style/ActionButton"
            android:text="Export a Configurator CSV"
            android:id="@+id/exportToBertConfiguratorButton" />

        <include layout="@layout/fragment_open_building"/>

    </LinearLayout>

</LinearLayout>