<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert.ui.roomList.DeviceDetailEditFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:id="@+id/deviceNameTextView" />

        <EditText
            style="@style/EditText"
            android:id="@+id/deviceName" />

        <TextView
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address"
            android:id="@+id/macAddressTextView" />

        <EditText
            style="@style/EditText"
            android:id="@+id/macAddress" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room: "
                android:id="@+id/roomTextView" />

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 1"
                android:id="@+id/room" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building: "
                android:id="@+id/buildingTextView"
                android:layout_row="6" />

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Building 1"
                android:id="@+id/currentBuildingDisplay" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:id="@+id/bertTypeTextView"
                android:layout_row="8"
                android:layout_column="0" />

            <Spinner
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailViewCategorySelector" />

        </LinearLayout>

        <Button
            style="@style/SaveButton"
            android:text="Save Changes"
            android:id="@+id/saveButton" />

        <Button
            style="@style/DeleteButton"
            android:text="Delete Bert"
            android:id="@+id/deleteButton" />

    </LinearLayout>

</FrameLayout>
