<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bert.ui.categoryList.AddCategoryFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout
            android:paddingRight="@dimen/right_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:rowCount="3"
            android:columnCount="2"
            android:orientation="vertical"
            android:id="@+id/createCategoryGridView">

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name: "
                android:id="@+id/textView12"
                android:layout_row="0"
                android:layout_column="0" />

            <EditText
                style="@style/EditText"
                android:id="@+id/categoryNameTextField"
                android:layout_row="0"
                android:layout_column="1" />

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standby Power Draw (W) :"
                android:id="@+id/textView13"
                android:layout_row="1"
                android:layout_column="0"
                android:numeric="integer" />

            <EditText
                style="@style/EditText"
                android:inputType="phone"
                android:id="@+id/standyPowerTextField"
                android:layout_row="1"
                android:layout_column="1"
                android:numeric="integer" />

            <TextView
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bert Type:"
                android:id="@+id/textView14"
                android:layout_row="2"
                android:layout_column="0" />

            <Spinner
                style="@style/DefaultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bertTypeSpinner"
                android:layout_row="2"
                android:layout_column="1"
                android:spinnerMode="dropdown" />

        </GridLayout>

        <Button
            style="@style/SaveButton"
            android:text="Create Category"
            android:id="@+id/finshCreateCategoryButton" />

        <Button
            style="@style/DeleteButton"
            android:text="Discard"
            android:id="@+id/cancelAddCategoryButton" />

    </LinearLayout>

</FrameLayout>
