<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.liamcook.ui.DeviceEditorView">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:weightSum="1">

        <ListView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/nameList" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Device Editor View"
                android:id="@+id/tempLocationDisplay"
                android:layout_gravity="center" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|center_vertical"
                android:rowCount="3"
                android:columnCount="2"
                android:orientation="vertical"
                android:id="@+id/grid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Device Name: "
                    android:id="@+id/deviceNameTextView"
                    android:layout_row="0"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="366dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceName"
                    android:layout_row="0"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="MAC Adress:"
                    android:id="@+id/textView6"
                    android:layout_row="1"
                    android:layout_column="0" />

                <EditText
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/macAdress"
                    android:layout_row="1"
                    android:layout_column="1" />

            </GridLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
