<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SplashScreen_Background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bert.ui.launchScreen.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/startScreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/SplashScreen_Background"
            android:focusable="false"
            android:scaleX=".75"
            android:scaleY=".75"
            android:src="@drawable/startup_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startAuditButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:background="@color/SplashScreen_Button"
                android:text="Audit Project" />

            <Button
                android:id="@+id/startInstallButton"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@color/SplashScreen_Button"
                android:text="Install / Manage Project" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
